; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "D&D Encounter Calculator"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "F4 Developer (Stanis³aw Kowañski)"
#define MyAppURL "https://f4dev.me"
#define MyAppExeName "dde-1.0.2-win-amd64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7849C2F1-5F9C-4F2C-8A12-8CD5501620F5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\dndEncounterCalculator
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Stanley\GolandProjects\src\github.com\kovansky\dndEncounterCalculator\builds
OutputBaseFilename=installer1.0.2
SetupIconFile=C:\Users\Stanley\GolandProjects\src\github.com\kovansky\dndEncounterCalculator\icons\icon512.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\Stanley\GolandProjects\src\github.com\kovansky\dndEncounterCalculator\builds\dde-1.0.2-win-amd64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stanley\GolandProjects\src\github.com\kovansky\dndEncounterCalculator\builds\webview.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stanley\GolandProjects\src\github.com\kovansky\dndEncounterCalculator\builds\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "CheckNetIsolation.exe"; Parameters: "LoopbackExempt -a -n=""Microsoft.Win32WebViewHost_cw5n1h2txyewy"""; Flags: runhidden nowait
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

